# -*- coding: utf-8 -*-
"""
Created on Thu Dec 18 16:09:43 2025

@author: navar
"""

# -*- coding: utf-8 -*-
r"""
EEG — Inspección visual de canales ruidosos mediante PSD interactivo.
Clic para marcar canales malos.

Entrada:
  C:\Users\navar\Desktop\eeg_1000Hz_noStimArt\sub-P01\*_NoStimArtifact*_1000Hz_aa.fif

Salida:
  C:\Users\navar\Desktop\bad_eeg_channels_from_psd_clicks.csv
"""

from pathlib import Path
import re
import csv

import matplotlib.pyplot as plt
import mne

# ==========================
# Paths (ajustado a tu salida)
# ==========================
BASE = Path(r"C:\Users\navar\Desktop\sub-P01\\sub-P01")
IN_DIR = BASE / "eeg_1000Hz_noStimArt"
OUTPUT_CSV = BASE / "bad_eeg_channels_from_psd_clicks.csv"

# ==========================
# Tus 62 canales EEG reales
# ==========================
EEG_CHANNELS = [
    "Fp1", "Fz", "F3", "F7", "FT9", "FC5", "FC1", "C3", "T7", "TP9",
    "CP5", "CP1", "Pz", "P3", "P7", "O1", "Oz", "O2", "P4", "P8",
    "TP10", "CP6", "CP2", "C4", "T8", "FT10", "FC6", "FC2", "F4", "F8",
    "Fp2", "AF7", "AF3", "AFz", "F1", "F5", "FT7", "FC3", "C1", "C5",
    "TP7", "CP3", "P1", "P5", "PO7", "PO3", "POz", "PO4", "PO8", "P6",
    "P2", "CPz", "CP4", "TP8", "C6", "C2", "FC4", "FT8", "F6", "AF8",
    "AF4", "F2"
]

# ==========================
# Helpers
# ==========================
def find_eeg_runs_for_subject(subj: str):
    """
    subj: "sub-P01" (o el nombre exacto de tu carpeta de sujeto)
    Solo coge fif derivados de NoStimArtifact.
    """
    subj_dir = IN_DIR / subj
    if not subj_dir.exists():
        return []
    return sorted(subj_dir.glob("*NoStimArtifact*_1000Hz_aa.fif"))

def extract_run_number(fname: str) -> int:
    """
    Saca run de nombres tipo:
      ..._Run1_... o ...Run1... (case-insensitive)
    """
    m = re.search(r"Run\s*([0-9]+)", fname, flags=re.IGNORECASE)
    return int(m.group(1)) if m else -1

# ==========================
# Interacción PSD
# ==========================
def interactive_psd_bad_selection(raw_eeg, fmin=0.5, fmax=45):
    plt.ioff()

    psd = raw_eeg.compute_psd(
        picks="eeg",
        fmin=fmin,
        fmax=fmax,
        method="welch",
        n_fft=2048,
    )
    psds, freqs = psd.get_data(return_freqs=True)

    fig, ax = plt.subplots()
    ax.set_title("PSD EEG (clic para marcar canales malos)")
    ax.set_xlabel("Frecuencia (Hz)")
    ax.set_ylabel("Potencia (uV^2/Hz)")
    ax.set_xscale("log")
    ax.set_xlim((fmin, fmax))

    bad_channels = set()

    lines = []
    for ch_idx, ch_name in enumerate(psd.ch_names):
        line, = ax.plot(
            freqs,
            psds[ch_idx],
            label=ch_name,
            picker=True,
            pickradius=5,
        )
        lines.append(line)

    ax.legend(loc="best", fontsize="small")

    def toggle_bad(line):
        ch_name = line.get_label()
        if ch_name in bad_channels:
            bad_channels.remove(ch_name)
            line.set_linewidth(1.0)
            line.set_alpha(1.0)
        else:
            bad_channels.add(ch_name)
            line.set_linewidth(3.0)
            line.set_alpha(0.3)

    def on_pick(event):
        toggle_bad(event.artist)
        fig.canvas.draw_idle()

    fig.canvas.mpl_connect("pick_event", on_pick)

    print("   → Clic en las curvas para marcar canales malos.")
    print("     Cierra la ventana cuando termines con este run.")

    plt.show(block=True)
    plt.close(fig)

    return sorted(bad_channels)

# ==========================
# Pipeline principal
# ==========================
def eeg_psd_click_inspection(subjects=("sub-P01",)):
    rows = []

    for subj in subjects:
        fif_files = find_eeg_runs_for_subject(subj)
        if not fif_files:
            print(f"{subj}: no matching *NoStimArtifact*_1000Hz_aa.fif files.")
            continue

        print(f"\n===== {subj} =====")

        for fif in fif_files:
            print(f"  Loading {fif.name}")
            raw = mne.io.read_raw_fif(fif, preload=True, verbose="warning")

            # solo EEG que existan en el archivo
            eeg_ch = [ch for ch in EEG_CHANNELS if ch in raw.ch_names]
            if not eeg_ch:
                print("   ⚠ No EEG channels found in this file.")
                continue

            raw_eeg = raw.copy().pick(eeg_ch)

            print("   → Mostrando PSD...")
            bad_ch = interactive_psd_bad_selection(raw_eeg, fmin=0.5, fmax=45)

            run_num = extract_run_number(fif.name)

            bad_str = ";".join(bad_ch)
            print(f"   → Seleccionados: {bad_str if bad_str else '(ninguno)'}")

            rows.append((subj, run_num, fif.name, bad_str))

    if rows:
        print(f"\nEscribiendo CSV → {OUTPUT_CSV}")
        with OUTPUT_CSV.open("w", newline="", encoding="utf-8") as f:
            w = csv.writer(f)
            w.writerow(["subject", "run", "file", "bad_channels"])
            w.writerows(rows)
        print("Hecho.")
    else:
        print("\nNo se seleccionaron canales malos → no se crea CSV.")

if __name__ == "__main__":
    eeg_psd_click_inspection(subjects=("sub-P01",))
