# -*- coding: utf-8 -*-
r"""
PASO EEG-4 — CLEANING del recording completo (SIN condiciones)

Entrada:
  raw (paso 2): C:\Users\navar\Desktop\sub-P01\sub-P01\eeg_step2_clean_concat_05_45\eeg_allblocks_05_45.fif
  ICA (paso 3): C:\Users\navar\Desktop\sub-P01\sub-P01\eeg_step3_ica\ica_fitted_sr250Hz.fif
  bad ICs CSV : C:\Users\navar\Desktop\sub-P01\sub-P01\bad_ica_components.csv

Salida:
  C:\Users\navar\Desktop\sub-P01\sub-P01\eeg_step4_cleaned\eeg_clean_30_400_ica_avg.fif
"""

from pathlib import Path
import numpy as np
import pandas as pd
import mne

# ==========================
# PATHS (TU CASO REAL)
# ==========================
BASE = Path(r"C:\Users\navar\Desktop\sub-P01\sub-P01")

IN_FIF = BASE / "eeg_step2_clean_concat_05_45" / "eeg_allblocks_05_45.fif"
ICA_DIR = BASE / "eeg_step3_ica"
BAD_IC_CSV = BASE / "bad_ica_components.csv"

OUT_DIR = BASE / "eeg_step4_cleaned"
OUT_DIR.mkdir(exist_ok=True, parents=True)
OUT_FIF = OUT_DIR / "eeg_clean_30_400_ica_avg.fif"

# ==========================
# 62 EEG reales
# ==========================
EEG_CHANNELS = [
    "Fp1", "Fz", "F3", "F7", "FT9", "FC5", "FC1", "C3", "T7", "TP9",
    "CP5", "CP1", "Pz", "P3", "P7", "O1", "Oz", "O2", "P4", "P8",
    "TP10", "CP6", "CP2", "C4", "T8", "FT10", "FC6", "FC2", "F4", "F8",
    "Fp2", "AF7", "AF3", "AFz", "F1", "F5", "FT7", "FC3", "C1", "C5",
    "TP7", "CP3", "P1", "P5", "PO7", "PO3", "POz", "PO4", "PO8", "P6",
    "P2", "CPz", "CP4", "TP8", "C6", "C2", "FC4", "FT8", "F6", "AF8",
    "AF4", "F2"
]

# ==========================
# HELPERS
# ==========================
def find_ica_file():
    cands = sorted(ICA_DIR.glob("ica_fitted*.fif"))
    if not cands:
        cands = sorted([p for p in ICA_DIR.glob("*.fif") if "ica" in p.name.lower()])
    if not cands:
        raise FileNotFoundError(f"No ICA fif in {ICA_DIR}")
    return cands[0]

def load_bad_ics():
    if not BAD_IC_CSV.exists():
        print("⚠ No bad IC CSV → exclude=[]")
        return []
    df = pd.read_csv(BAD_IC_CSV)
    df = df[df["subject"].astype(str).str.strip() == "sub-P01"]
    if df.empty:
        return []
    s = df.iloc[0].get("bad_ics", "")
    if isinstance(s, str) and s.strip():
        return [int(x) for x in s.split(";") if x.strip() != ""]
    return []

def detect_noisy_points_per_channel(raw, eeg_picks):
    """
    Devuelve máscara (n_ch, n_times) con True donde el sample es malo en ese canal.
    - 1–15 Hz: abs > 5*SD (por canal)
    - 15–45 Hz: abs > 60 µV
    """
    data = raw.get_data(picks=eeg_picks)
    sfreq = raw.info["sfreq"]

    low_band = mne.filter.filter_data(data, sfreq, 1, 15, verbose="error")
    high_band = mne.filter.filter_data(data, sfreq, 15, 45, verbose="error")

    sd_low = np.std(low_band, axis=1, keepdims=True)
    sd_low[sd_low == 0] = np.inf

    mask_low = np.abs(low_band) > (5 * sd_low)
    mask_high = np.abs(high_band) > 60e-6

    return np.logical_or(mask_low, mask_high)

# ==========================
# STEP 4
# ==========================
def step4_clean_whole_recording():
    if not IN_FIF.exists():
        raise FileNotFoundError(f"No raw input: {IN_FIF}")

    ica_path = find_ica_file()
    exclude = load_bad_ics()

    print("→ Loading raw:", IN_FIF.name)
    raw = mne.io.read_raw_fif(IN_FIF, preload=True, verbose="warning")

    # asegurar tipos EEG
    mapping = {ch: "eeg" for ch in EEG_CHANNELS if ch in raw.ch_names}
    if mapping:
        raw.set_channel_types(mapping)

    montage = mne.channels.make_standard_montage("standard_1020")
    raw.set_montage(montage, on_missing="ignore")

    print("→ Loading ICA:", ica_path.name)
    ica = mne.preprocessing.read_ica(ica_path, verbose="warning")

    # 1) Notch 48–53 alrededor de 50
    print("→ Notch 50 Hz (48–53)")
    raw.notch_filter(freqs=[50], notch_widths=5, method="iir", verbose="error")

    # 2) Band-pass 30–400
    print("→ Band-pass 30–400 Hz")
    raw.filter(
        30.0, 400.0,
        method="iir",
        iir_params=dict(order=4, ftype="butter"),
        phase="zero",
        verbose="error",
    )

    # 3) Apply ICA
    print("→ Applying ICA — excluding:", exclude)
    ica.apply(raw, exclude=exclude)

    # 4) Average reference (EEG only)
    print("→ Re-referencing to average (EEG)...")
    raw.set_eeg_reference("average", projection=False, verbose="error")

    # 5) Detect channels with >50% bad samples
    eeg_present = [ch for ch in EEG_CHANNELS if ch in raw.ch_names]
    eeg_picks = mne.pick_channels(raw.ch_names, include=eeg_present)

    noisy_mask = detect_noisy_points_per_channel(raw, eeg_picks)
    frac_bad = noisy_mask.mean(axis=1)

    bad_ch = [raw.ch_names[eeg_picks[i]] for i, f in enumerate(frac_bad) if f > 0.5]
    print(f"→ Channels with >50% bad samples: {bad_ch if bad_ch else '(none)'}")

    if bad_ch:
        raw.info["bads"] = sorted(set(raw.info.get("bads", []) + bad_ch))
        print("→ Interpolating bad channels:", raw.info["bads"])
        raw.interpolate_bads(reset_bads=False)

    # 6) Save
    raw.save(OUT_FIF, overwrite=True)
    print("✔ Saved:", OUT_FIF)

if __name__ == "__main__":
    step4_clean_whole_recording()
