# -*- coding: utf-8 -*-
"""
Created on Thu Dec 18 17:47:47 2025

@author: navar
"""

# -*- coding: utf-8 -*-
r"""
Topoplots MMN y P3b desde epochs EEG YA filtrados 0.5–30 Hz
"""

from pathlib import Path
import mne
import matplotlib.pyplot as plt

BASE = Path(r"C:\Users\navar\Desktop\sub-P01\sub-P01")
EPO_PATH = BASE / "eeg_step5_epochs" / "eeg_epo.fif"

DEVIANTS = ["Stimulus/S 41", "Stimulus/S 25"]
EARLY_STANDARDS = ["Stimulus/S 35", "Stimulus/S 19"]
LATE_STANDARDS  = ["Stimulus/S 39", "Stimulus/S 23"]

MMN_WIN = (0.10, 0.20)
P3B_WIN = (0.30, 0.60)

def combine_epochs(ep, events, label):
    out = mne.concatenate_epochs([ep[e] for e in events])
    print(f"{label}: n={len(out)}")
    return out

def evoked_mean(evoked, tmin, tmax):
    e = evoked.copy().crop(tmin=tmin, tmax=tmax)
    data = e.data.mean(axis=1, keepdims=True)
    return mne.EvokedArray(data, e.info, tmin=0.0)

def plot_topo(evoked, title):
    fig = evoked.plot_topomap(
        times=[0.0],
        ch_type="eeg",
        colorbar=True,
        scalings=1,
        show=False,
    )
    try:
        fig.suptitle(title)
    except Exception:
        pass
    plt.show()

def main():
    epochs = mne.read_epochs(EPO_PATH, preload=True, verbose="error")

    montage = mne.channels.make_standard_montage("standard_1020")
    epochs.set_montage(montage, on_missing="ignore")

    epochs.pick_types(eeg=True)

    ep_dev   = combine_epochs(epochs, DEVIANTS, "Deviant")
    ep_early = combine_epochs(epochs, EARLY_STANDARDS, "Early")
    ep_late  = combine_epochs(epochs, LATE_STANDARDS, "Late")

    evo_dev   = ep_dev.average()
    evo_early = ep_early.average()
    evo_late  = ep_late.average()

    diff_dev_early = mne.combine_evoked([evo_dev, evo_early], weights=[1, -1])
    diff_dev_late  = mne.combine_evoked([evo_dev, evo_late],  weights=[1, -1])

    mmn = evoked_mean(diff_dev_early, *MMN_WIN)
    plot_topo(mmn, f"MMN (Dev–Early) {MMN_WIN[0]}–{MMN_WIN[1]} s")

    p3b = evoked_mean(diff_dev_late, *P3B_WIN)
    plot_topo(p3b, f"P3b (Dev–Late) {P3B_WIN[0]}–{P3B_WIN[1]} s")

if __name__ == "__main__":
    main()
